* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald";
    text-decoration: none;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.main-header {
    /*filter: brightness(0.5);*/
    background-image: linear-gradient(rgba(91, 88, 88, 0.8), rgba(84, 82, 82, 0.7)), url("https://s0.rbk.ru/v6_top_pics/media/img/8/30/756659883010308.webp");
    background-repeat: no-repeat;
    /*border: solid red;*/
    background-size: cover;
}

.main-header > h1 {
    /*background-color: white;*/
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 64px;
    max-width: 734px;
    margin: 0 auto 20px;
    text-transform: uppercase;
    line-height: 94px;
}

.main-header > h2 {
    color: white;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    max-width: 734px;
    height: 22px;
    margin: 0 auto 20px;
    text-transform: uppercase;
}

.medals {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 57px 0;
    /*gap: ;*/
}

.medals > * {
    flex-basis: 190px;
}

.medals header {
    color: #F7654A;
    font-size: 72px;
    font-weight: 500;
    line-height: 106px;
    text-align: center;
    margin-bottom: 10px;
}

.medals div:nth-child(2) {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}

.medals div:last-child {
    color: #999;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.arena-wrapper {
    /*width: 1110px;*/
    /*margin: 200px auto;*/
    margin-top: 200px;
    margin-bottom: 200px;
}

.arena-cards {
    /*max-width: 1110px;*/
    margin: 0 auto;
}

.arena-wrapper > h3 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    color: #404149;
    text-align: center;
    margin-bottom: 60px;
}

.arena-cards {
    display: flex;
    gap: 30px;
}

.arena-cards article {
    /*border: 1px solid red;*/
}

.arena-cards img {
    max-width: 100%;
}

.arena-cards h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    color: #404149;
    margin: 66px 0 20px;
    position: relative;
}

.arena-cards h4::before {
    content: "";
    border: 4px solid #F7654A;
    width: 55px;
    position: absolute;
    left: 0;
    top: -25px;
}

.arena-cards p {
    font-family: "Open Sans", sans-serif;
    color: #999999;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.projects-wrapper {
    background-color: #F7654A;
    color: #fff;
}

.projects-main {
    display: flex;
    padding: 30px;
}

.projects-main header h3 {
    font-size: 48px;
    font-weight: 700;
    /*line-height: 71px;*/
    text-transform: uppercase;
    margin-bottom: 5px;
}

.projects-main header h4 {
    font-size: 24px;
    line-height: 45px;
}

.projects-main button {
    width: 175px;
    height: 49px;
    font-size: 14px;
    line-height: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.5s ease;
    background-color: #fff;
    text-transform: uppercase;
    margin-left: auto;
    align-self: center;
}

.projects-main button:hover {
    background-color: bisque;
}

.cards-wrapper > *{
    flex-basis: 190px;
}

.cards-wrapper {
    margin-bottom: 112px;
}

.cards-wrapper > h4 {
    margin-top: 150px;
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 500;
    line-height: 53px;
}

.cards-wrapper-main {
    display: flex;
    justify-content: center;
}

.cards-wrapper-main > article {
    background-color: #F7F7F7;
    margin: 0 auto;
    padding: 56px 86px;
}

.cards-wrapper-main p {
    max-width: 172px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.cards-wrapper-main img {
    display: block;
    margin: 0 auto 30px;
}

.contacts {
    margin-bottom: 60px;
}


.contacts > h3 {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 60px;
}

.contacts-main {
    display: flex;
    /*justify-content: center;*/
}

.contacts-main > article {
    margin: 0 auto;
    /*margin: 0 30px 60px;*/
    text-align: center;
}

.contacts-main img {
    margin-bottom: 30px;
}

.contacts-main .email {
    height: 45px;
}

.contacts-main article > h4 {
    font-size: 24px;
    font-weight: 500;
    color: #999999;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.contacts-main article > p {
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
}

.contacts-main a {
    color: #F7654A;
    text-transform: uppercase;
}

.main-footer {
    background-color: #404149;
}

.main-footer-section {
    display: flex;
    justify-content: space-between;
}

.main-footer-section > p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    padding: 30px;
}

@media screen and (max-width: 1100px) {
    .cards-wrapper-main > article {
        background-color: #F7F7F7;
        margin: 0 auto;
        padding: 70px;
    }
}

@media screen and (max-width: 960px) {
    .cards-wrapper-main > article {
        margin: 0 auto;
        padding: 50px;
    }
}

@media screen and (max-width: 750px) {
    .cards-wrapper-main > article {
        margin: 0 auto;
        padding: 20px;
    }

    .main-header h1 {
        font-size: 24px;
        line-height: 34px;
    }

    .main-header h2 {
        font-size: 16px;
        line-height: 26px;
    }


}


@media screen and (max-width: 600px) {
    .cards-wrapper-main {
        flex-flow: wrap column;
    }
    .cards-wrapper-main > article{
        margin-bottom: 20px;
    }

    .contacts-main {
        flex-flow: wrap column;
    }

    .contacts-main article > p:last-child {
        margin-bottom: 20px;
    }

}


@media screen and (max-width: 450px) {
    .medals {
        flex-wrap: wrap;
    }

    .medals {
        font-size: 30px;
    }

    .medals div:nth-child(2) {
        font-size: 24px;
        line-height: 30px;
    }

    .arena-cards {
        flex-wrap: wrap;
        padding: 15px;
    }

    .projects-main {
        flex-wrap: wrap;

    }

    .projects-main > header {
        text-align: center;
        margin-bottom: 15px;
    }

    .projects-main > button {
        margin: 0 auto;
    }

    .cards-wrapper-main {
        flex-wrap: wrap;
    }

    .contacts-main {
        flex-flow: wrap column;
    }

    .contacts-main article > p {
        font-size: 18px;
    }

    .contacts-main article > p:last-child {
        margin-bottom: 20px;
    }

    .contacts-main article > h4 {
        font-size: 22px;
    }

}